.top-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  background: linear-gradient(180deg, #f1f1f6 0%, #d0d1d9 100%);
  padding: 0 20px;
  border-bottom: 3px solid #ffffff80;
  box-shadow: -1px 1px 31px #ffffff, 1px 1px 21px #d4d7e6;
}

.app-logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-items: center;
  padding: 20px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.grid-item {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #f0f1f4 0%, #dfe0e7 100%);
  border-radius: 20px;
  padding: 3px;
  box-shadow:
    -1px -1px 31px 0px #ffffff,
    1px 1px 21px 0px #d4d7e6,
    10px 10px 30px 0px #d0d3e2,
    -5px -4px 15px 0px #ffffffd9,
    1px 5px 14px 0px #0000005e,
    1px 2px 8px 0px #0000005c;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.grid-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(200, 202, 213, 0.8) 100%
  );
}

.icon-container {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 8px;
}

.icon-left {
  font-size: 24px;
  color: #4f5d73;
}

.plane-icon.active {
  background: linear-gradient(135deg, #59A9AA, #006F80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hub-icon.active {
  background: linear-gradient(135deg, #59A9AA, #006F80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-wrapper {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.icon {
  width: 100%;
  height: 100%;
  font-size: 65px;
  color: #4f5d73;
}

.label {
  font-family: 'Ploni DL 1.1 AAA';
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #4f5d73;
  margin: 0;
}

.grid-item.selected {
  background: linear-gradient(123.63deg, #59a9aa -29.56%, #006f80 99.83%);
  color: #ffffff;
}

.grid-item.selected::before {
  background: linear-gradient(123.63deg, #59a9aa -29.56%, #006f80 99.83%);
  border: 3px solid #006f80;
}

.grid-item.selected .icon {
  color: #ffffff;
}

.grid-item.selected .label {
  color: #ffffff;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .grid-item {
    width: 160px;
    height: 160px;
  }

  .icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .icon {
    font-size: 28px;
  }

  .label {
    font-size: 16px;
  }
}
